MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.xnh98hn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RAZORPAY_KEY_ID="rzp_test_Lxz5FZEhTWJZNj"
RAZORPAY_KEY_SECRET="Fonct0LoAc3TDA1QjBe9CEQd"
NEXT_PUBLIC_RAZORPAY_KEY_ID="rzp_test_Lxz5FZEhTWJZNj"
RAZORPAY_WEBHOOK_SECRET="3e68211fe583ca6e25c594b532561ded743771e8"